<?php include './php/submit.html';
?>


<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="engineering company">
    <meta name="keywords" content="engineering, design, structural analysis, solidworks, inventor, engineering estonia, engineering tallinn">
    <meta name="author" content="mEQd">
    <title>FD2P Technologies | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animation.css">
  </head>

  <body>

<script>
    if ( window.history.replaceState ) {
      window.history.replaceState( null, null, window.location.href );
    }
</script>

<div class="form-popup" id="myForm">
  <form method="post" action="" class="form-container">
    <h4>Document will be sent to your email</h4>
    <div class="box">
    <input type="email" placeholder="Enter your email (required)" name="email" required>
    </div>
    <div class="box">
    <input type="name" placeholder="Enter your name (optional)" name="name">
    </div>
    <div class="box">
    <input type="organization" placeholder="Enter your organization (optional)" name="organization">
    </div>
    <button type="submit" name="submit" value="Send" class="btn">Submit</button>
  </form>
</div>

<div class="fake-container" id="fake">
  <div class="form-container">
    <h4><?php echo $result; ?></h4>
    <div class="box">
    <input type="email" placeholder="Enter your email (required)" name="email" required>
    </div>
    <div class="box">
    <input type="name" placeholder="Enter your name (optional)" name="name">
    </div>
    <div class="box">
    <input type="organization" placeholder="Enter your organization (optional)" name="organization">
    </div>
    <button class="btn">Submit</button>
  </div>
</div>

<script>
var i = 0;
function Form() {
    i ++;
    document.getElementById("myForm");
    if (i % 2 == 0) {
      document.getElementById("myForm").style.display = "none";
    }
    else {
      document.getElementById("myForm").style.display = "block";
    }
}
</script>

<!--Header-->
    <section id="header">
      <div class="container60">
        <ul>
          <li>Contacts: info@fd2p.com | +372 56 279 949</li>
          <li>Location: Tallinn | Estonia</li>
        </ul>
        <button class="open-button" onclick="Form()">Portfolio</button>
      </div>
    </section>

<!--Showcase-->
    <section id="showcase">
      <div class="container-absolute">
        <div class='row'>
          <div class='column-text'>
            <div class="box-animation-5">
              <div>that the dreams and plans have materialized for the comfort and welfare of all.</div>
            </div>
          </div>
          <div class='column-text'>
            <div class="box-animation-6">
              <div>I take the vision which comes from dreams and apply the magic of science and mathematics,</div>
            </div>
          </div>
          <div class='column-notext'>
          </div>
          <div class='column-text'>
            <div class="box-animation-7">
              <div>employing the capital of the thrifty and the products of many industries,</div>
            </div>
          </div>
          <div class='column-text'>
            <div class="box-animation-8">
              <div>And when we have completed our task all can see</div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='column-text'>
            <div class="box-animation-9">
              <div>I organize the efforts and skills of my fellow workers</div>
            </div>
          </div>
          <div class='column-text'>
            <div class="box-animation-10">
              <div>and together we work toward our goal undaunted by hazards and obstacles.</div>
            </div>
          </div>
          <div class='column-notext'>
          </div>
          <div class='column-text'>
            <div class="box-animation-11">
              <div>I am an Engineer, I serve mankind, by making dreams come true.</div>
            </div>
          </div>
          <div class='column-text'>
            <div class="box-animation-12">
              <div>adding the heritage of my profession and my knowledge of nature's materials to create a design.</div>
            </div>
          </div>
        </div>
      </div>

      <div class="container100">
        <div class='row'>
          <div class='column-long'>
            <div class="box-animation-1">
              <div>e</div>
              <div>n</div>
              <div>Pe</div>
              <div>L</div>
              <div>u</div>
              <div>ll</div>
              <div>A</div>
              <div>2</div>
              <div>nt</div>
              <div>r</div>
              <div>s</div>
              <div>D</div>
              <div>P</div>
              <div>g</div>
              <div>T</div>
              <div>e</div>
              <div>R</div>
              <div>A</div>
              <div>F</div>
              <div>r</div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='column-side'>
            <div class="box-animation-2">
              <div>c</div>
              <div>Yo</div>
              <div>o</div>
              <div>M/</div>
              <div>e</div>
              <div>W</div>
              <div>di</div>
              <div>t</div>
              <div>l</div>
              <div>e</div>
              <div>T</div>
              <div>T</div>
              <div>L</div>
              <div>n</div>
              <div>O</div>
              <div>s</div>
              <div>F</div>
              <div>a</div>
              <div>v</div>
              <div>A</div>
              <div>a</div>
            </div>
          </div>
          <div class='column-middle'>
            <img src="./img/logo5.png">
          </div>
          <div class='column-side'>
            <div class="box-animation-3">
              <div>w</div>
              <div>th</div>
              <div>k</div>
              <div>e</div>
              <div>i</div>
              <div>r</div>
              <div>i</div>
              <div>s</div>
              <div>u</div>
              <div>i</div>
              <div>T</div>
              <div>iv</div>
              <div>tt</div>
              <div>n</div>
              <div>s</div>
              <div>u</div>
              <div>If</div>
              <div>W</div>
              <div>o</div>
              <div>L</div>
              <div>e</div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='column-long'>
            <div class="box-animation-4">
              <div>le</div>
              <div>P.</div>
              <div>R</div>
              <div>o</div>
              <div>h</div>
              <div>Y</div>
              <div>e</div>
              <div>h</div>
              <div>t</div>
              <div>O</div>
              <div>d</div>
              <div>i</div>
              <div>A</div>
              <div>C</div>
              <div>e</div>
              <div>A</div>
              <div>ha</div>
              <div>R</div>
              <div>e</div>
              <div>o</div>
            </div>
          </div>
        </div>
      </div>
    </section>

<!--About us-->
    <section id="aboutUs">
<div class="row-main">
  <div class="column-main">
                <img src="./img/left.png" height=800px align=right>
  </div>
      <div class="container60">
        Being experienced and talented team <b>From Draft <font color="#d00e0e">2</font> Project</b>
          was founded by mechanical and structural engineers inspired by innovation design and production challenges.
          The idea behind of us is simple - it is the place, where every good engineer is happy.
          We do care about our service, in other words, we are in love with our job.
          It guarantees that we are feeling our responsibility for delivery, clearly understanding value of an in-time delivered product.
          We take into account our customer needs at first place, and always do our best to provide quality service on required level.
        <p>We provide mechanical and structural solutions for various facilities around the globe.
          Our sphere of competence is marine, subsea, civil and industrial engineering; which requires steel, aluminum and polymer structures design and analyzis.</p>
        <p>With respect to our confidential policy, we do not place information about completed projects on our webpage. If you are interested in specifics, please contact us.</p>
        <br>
        <h4>Design Development</h4>
          <p>We offer flexible approach to design that would reflect
            your needs. Project design can be completed in accordance with
            your conceptual solutions, or solutions provided by our engineers.</p>
          <ul style="list-style-type:circle;">
            <li>Structural and mechanical design</li>
            <li>Calculation and FEA</li>
            <li>Animation and rendering</li>
          </ul>

        <h4>Technical Documentation</h4>
          <p>We provide wide range of technical documentation services, from initial drawings to full technological maps.
            Documentation can be prepared in compliance with requirements of your business processes, internal regulations and procedures.</p>
          <ul style="list-style-type:circle;">
            <li>Fabrication and assembly drawings</li>
            <li>Design report</li>
            <li>Installation procedure</li>
          </ul>
        <h4>Manufacturing and Delivery</h4>
          <p>We provide manufacturing services in Estonia and have partners dealing with production of steel, aluminum and polymer structures.</p>
        <ul style="list-style-type:circle;">
          <li>Quotations service</li>
          <li>Fabrication supervising</li>
        </ul>
      </div>
      <div class="column-main">
            <img src="./img/right.png" height=800px align=left>
      </div>
      </div>
    </section>

  <!--Footer-->
    <section id="footer">
      <div class="container60">
      <ul>
        <li class="a"><i>P.S. If we stop and observe, then we see the meaning...</i></li>
        <li class="b">Best regards, FD2P Technologies Team</li>
      </ul>
      </div>
    </section>
  </body>
</html>
