<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="engineering company">
    <meta name="keywords" content="engineering, design, structural analysis, solidworks, inventor, engineering estonia, engineering tallinn">
    <meta name="author" content="mEQd">
    <title>FD2P Technologies | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animation.css">
  </head>

  <body>

<!--Header-->
    <section id="header">
      <div class="container60">
        <ul>
          <li>Contacts: info@fd2p.com | +372 56 279 949</li>
          <li>Location: Tallinn | Estonia</li>
        </ul>
        <button class="open-button" onclick="window.location.href = 'https://fd2p.com';">Main page</button>
      </div>
    </section>

    <!--Showcase-->
        <section id="showcase">
          <div class="container-absolute">
            <div class='row'>
              <div class='column-text'>
                <div class="box-animation-5">
                  <div>that the dreams and plans have materialized for the comfort and welfare of all.</div>
                </div>
              </div>
              <div class='column-text'>
                <div class="box-animation-6">
                  <div>I take the vision which comes from dreams and apply the magic of science and mathematics,</div>
                </div>
              </div>
              <div class='column-notext'>
              </div>
              <div class='column-text'>
                <div class="box-animation-7">
                  <div>employing the capital of the thrifty and the products of many industries,</div>
                </div>
              </div>
              <div class='column-text'>
                <div class="box-animation-8">
                  <div>And when we have completed our task all can see</div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='column-text'>
                <div class="box-animation-9">
                  <div>I organize the efforts and skills of my fellow workers</div>
                </div>
              </div>
              <div class='column-text'>
                <div class="box-animation-10">
                  <div>and together we work toward our goal undaunted by hazards and obstacles.</div>
                </div>
              </div>
              <div class='column-notext'>
              </div>
              <div class='column-text'>
                <div class="box-animation-11">
                  <div>I am an Engineer, I serve mankind, by making dreams come true.</div>
                </div>
              </div>
              <div class='column-text'>
                <div class="box-animation-12">
                  <div>adding the heritage of my profession and my knowledge of nature's materials to create a design.</div>
                </div>
              </div>
            </div>
          </div>

          <div class="container100">
            <div class='row'>
              <div class='column-long'>
              </div>
            </div>
            <div class='row'>
              <div class='column-side'>
              </div>
              <div class='column-middle'>
                <img src="./img/logo5.png">
              </div>
              <div class='column-side'>
              </div>
            </div>
            <div class='row'>
              <div class='column-long'>
              </div>
            </div>
          </div>
        </section>

<!--About us-->
    <section id="aboutUs">
<div class="row-main">
  <div class="column-main">
                <img src="./img/left.png" height=800px align=right>
  </div>
      <div class="container60">
        <h2><font color="#d00e0e">5</font> DAYS TRIAL</h2>
        <p>For 5 days we can develop a prototype or do a research together with you.
          In case you don't want to proceed we don't proceed, otherwise we can use our work product as a foundation for the further co-operation with you.</p>
        <p>Please contact us with request for 5 days trial.</p>
        <h4>During trial period you can expect engineering assistance on the following subjects:</h4>
        <ul style="list-style-type:circle;">
          <li>Structural and mechanical design</li>
          <li>Calculation and FEA</li>
          <li>Fabrication and assembly drawings</li>
        </ul>
      </div>
      <div class="column-main">
            <img src="./img/right.png" height=800px align=left>
      </div>
      </div>
    </section>

  <!--Footer-->
    <section id="footer">
      <div class="container60">
      <ul>
        <li class="b">Best regards, FD2P Technologies Team</li>
      </ul>
      </div>
    </section>
  </body>
</html>
